#calendar-container {
  width: 100%;
}

.grid-container {
  margin-top: var(--header-height);
  display: grid;
  grid-template-columns: 5rem 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(25, 1fr);
}

.grid-item {
  border: 1px solid var(--color-brand-tertiary);
  padding: 10px;
  text-align: center;
  height: calc(var(--header-height) * 1.618);
  position: relative;
}

.header-row {
  color: var(--color-brand-primary);
  position: sticky;
  border-top: none;
}

.header-text-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
}

.date-name {
  font-size: 1rem;
  font-weight: bold;
}

.date-number {
  font-size: 1.5rem;
  font-weight: bold;
}

.today-highlight {
  background-color: var(--color-accent-primary);
  width: 2.5rem;
  height: 2.5rem;
  display: inline-flex;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto;
  justify-content: center;
}

.header-col,
.header-row:first-child {
  background: linear-gradient(
        var(--background-brand-primary),
        var(--background-brand-primary)
      )
      50% 50% / calc(100% - 2px) calc(100% - 2px) no-repeat,
    linear-gradient(90deg, transparent 0%, var(--color-brand-tertiary) 100%);
  border: none;
}
/* 
not working magic
.grid-item:nth-child(8n + 1) {
  width: 50px;
} */
/* grid-template-columns: repeat(8, minmax(calc(100% - 80px), 1fr)); */
